<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100vh;
    background-color: rgb(145, 164, 179);
}
 .hero{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    /* font-size: 7vw; */
}
form{ 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 350px;
    height: 450px;
    /* border: 2px solid rgb(129, 126, 126); */
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: white;
    flex-wrap:wrap;
    padding: 4vw;
    border-radius: 8px;
} 
input,textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(87, 92, 87, 0.765);
    padding: 1vw;
    outline: none;
    background: transparent;
}
.btn{
    background-color: #eb4034;
    color: aliceblue;
}
@media (max-width:700px){
    h1{
        width: 62%;
        font-size: 7vw;
    }
}

    </style>
</head>
<body>
   <header>
     <div class="hero">
        <form action="/submit" method="post">
            <h1>contact me!</h1>
           
           
            <input type="text" id="name" name="name" required placeholder="Enter Name..."><br>
    
            <input type="email" id="email" name="email" required placeholder="Enter E-Mail..."><br>

            <textarea id="message" name="message" required placeholder="Comment here!..."></textarea><br>
    
            <input type="submit" value="Submit" class="btn">
        </form>
     </div>
   </header>
</body>
</html>